# practical_exercise_demo

./: README.md  pom.xml  testng.xml
allure-results/: 0049a81f-33d0-46ad-ba5a-3f5979b7d0aa-result.json  0211b0af-3d4f-4dbd-98cb-a2f6e4dc81e5-container.json  02f26946-b6ee-4308-bc18-bdb147610031-container.json  04dbe79a-02ce-4d1d-98f1-140370927dd4-container.json  04e26184-81a0-45a3-9e3d-b07769f71e1d-result.json  064305f5-3bb5-4396-82b5-24995ff25c02-result.json  07b0efaa-9aeb-4817-ade3-b7ddb625effb-container.json  08c01b0a-902b-44ae-a7e4-a62afd7bb8d6-container.json  09993d2a-dca1-4d1b-8082-a0da2dffeb8b-container.json  09c51ea2-85b8-4365-ab3b-da4b812c58f1-container.json  09fd3e6f-d97f-40b0-9ea8-63d9e10c7971-result.json  0b836fb4-57a3-43eb-b6b1-1ad3a3e82fa0-container.json  0d6140e2-1593-469b-bf07-d6c67ddc6883-container.json  0d92a7ff-5aed-4808-ba6a-518ad6dfc39e-container.json  0daef4ad-249f-497f-9c66-d87a584af533-container.json  0dcae871-b241-4bbb-9562-f6f075d28ad2-container.json  0de32ae9-636e-4150-bc15-76b918b0746d-container.json  0f817596-6b09-4181-9fd7-f51e614a5d80-result.json  1223951c-2a58-4a7f-a45b-b81cd41999bd-result.json  12deae07-4b04-4e34-85fa-21e823b599ed-container.json  1484062d-cb16-463d-8284-33aff95e939a-result.json  1556206a-8626-4cc1-a7cb-1cf7f65d5b6a-container.json  15cf9a4d-7e75-42eb-8d22-2b72b0339ba7-result.json  15eaabff-8e2c-4cdf-ac11-7f870a6dcec6-result.json  162d0718-6763-438c-9130-e0b789f5294e-result.json  17dad60c-d5b1-4ba1-85ce-f87ed824d25d-result.json  1819eddd-90ea-4e16-ab1b-c91909d972a6-result.json  190f3b65-9ecd-473b-a67d-e31468b6629e-result.json  1948fcb4-b338-42f1-8dc7-e98747513e7c-container.json  1a638e4b-eabe-4f42-89d7-65949a1e4fdd-result.json  1ab26e3a-7906-4450-9ff2-e51c66bd6b8f-container.json  1b3f3366-fb0a-4acf-a6ec-b408e156c2b3-container.json  1bb0f5e1-2e04-4808-b989-8b38261d0c6f-container.json  1c010a34-4d79-4f06-998e-09bd3b60589e-container.json  1c99da38-6ae6-4b14-ba37-64319e097633-container.json  1c9a485f-9409-4d43-9750-270da02d0397-result.json  1ceddc56-812e-4182-93d1-8cb454684a24-container.json  1d05ba7c-804a-48b5-9a91-f26b4cda568d-container.json  1da892e8-6c30-4ab5-849b-dd643fbefdfc-container.json  1e767252-b80b-4c58-b5e5-599c038dda66-result.json  (+312 more)
src/main/java/demo/base/: BaseTest.java
src/main/java/demo/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/demo/tests/: ApiTest.java  DemoTest.java
